# 1. X가 3으로 나누어 떨어지면, 3으로 나눈다.
# 2. X가 2로 나누어 떨어지면, 2로 나눈다.
# 3. 1을 뺀다.

# 위 3가지 연산 중 하나를 해야함. 최종적으로 1로 만들기 위해 최소 연산 횟수
n = int(input())

dp = [0] * (n+1)

# 2부터 시작하는 이유 : 숫자 1은 이미 1이기 때문에 연산 횟수가 0개
for i in range(2, n+1):
    dp[i] = dp[i-1] + 1 # 단순 1을 빼주는 연산

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)

print(dp[n])
